# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files untuk root dan frontend
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm install

# Copy semua source code
COPY . .

# Build frontend
RUN npm run build:frontend

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built application dari builder stage
COPY --from=builder /app/frontend/build ./frontend/build

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "frontend/build", "-l", "3000"]